# aspnetcore-developer

./: .gitignore  LICENSE.txt  README.md
ABP/Fundamentals/Localization/src/Subordinate/: Subordinate.csproj  SubordinateModule.cs
ABP/Fundamentals/Localization/src/Subordinate/Localization/: TestResource.cs
AspNetCore/Security/Authentication/IdentitySample.DefaultUI/: IdentitySample.DefaultUI.csproj  IdentitySample.DefaultUI.sln  Program.cs  Startup.cs
AspNetCore/Security/Authentication/IdentitySample.DefaultUI/Areas/Identity/: IdentityHostingStartup.cs
AspNetCore/Security/Authentication/IdentitySample.DefaultUI/Controllers/: HomeController.cs
AspNetCore/Security/Authentication/IdentitySample.DefaultUI/Data/: ApplicationDbContext.cs
AspNetCore/Security/Authentication/IdentitySample.DefaultUI/Models/: ErrorViewModel.cs
AspNetCore/Security/Authentication/IdentitySample.DefaultUI/Properties/: launchSettings.json
AspNetCore/Security/Authentication/IdentitySample.DefaultUI/Views/: _ViewImports.cshtml
AspNetCore/Security/Authentication/IdentitySample.DefaultUI/Views/Shared/: _LoginPartial.cshtml
AspNetCore/Security/Authentication/IdentitySample.Mvc/: IdentitySample.Mvc.csproj  IdentitySample.Mvc.sln  Program.cs
AspNetCore/Security/Authentication/IdentitySample.Mvc/Controllers/: AccountController.cs
AspNetCore/Security/Authentication/IdentitySample.Mvc/Services/: AuthMessageSenderOptions.cs  MessageServices.cs
AspNetCore/Security/Authentication/IdentitySample.Mvc/Views/Account/: ForgotPassword.cshtml
AspNetCore/Security/Authentication/IdentitySample.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
Frameworks/Elsa/AspNetCore/: Directory.Build.props  Elsa.sln
Frameworks/Elsa/AspNetCore/aspnetcore/AspNetCoreApp/: AspNetCoreApp.csproj  Program.cs  test.http
Frameworks/Elsa/AspNetCore/aspnetcore/AspNetCoreDesigner/: AspNetCoreDesigner.csproj  test.http
Frameworks/Elsa/AspNetCore/aspnetcore/AspNetCoreDesigner/Pages/: _ViewImports.cshtml
Frameworks/Elsa/AspNetCore/console/Workflows.Core.WorkflowRunner/: Workflows.Core.WorkflowRunner.csproj
Frameworks/Elsa/AspNetCore/console/Workflows.Runtime.WorkflowHost/: Program.cs  Workflows.Runtime.WorkflowHost.csproj
Frameworks/Elsa/Startup/AspNetCoreDesigner/: AspNetCoreDesigner.csproj  Program.cs
Frameworks/Elsa/Startup/AspNetCoreDesigner/Pages/: Index.cshtml  Index.cshtml.cs
Frameworks/Elsa/Startup/AspNetCoreDesigner/Properties/: launchSettings.json
Frameworks/IdentityServer/v6/7_Blazor/src/IdentityServer/: Config.cs  IdentityServer.csproj
Frameworks/Openiddict/1_ClientCredentials/src/openiddictServer/: Program.cs  SeedData.cs  Startup.cs  openiddictServer.csproj
Frameworks/Openiddict/1_ClientCredentials/src/openiddictServer/Controllers/: AuthorizationController.cs
Frameworks/Openiddict/1_ClientCredentials/src/openiddictServer/Data/: ApplicationDbContext.cs
Frameworks/Openiddict/1_ClientCredentials/src/openiddictServer/Helpers/: AsyncEnumerableExtensions.cs
Frameworks/Openiddict/1_ClientCredentials/src/openiddictServer/Models/: ApplicationDbContext.cs
Frameworks/Openiddict/1_ClientCredentials/src/openiddictServer/Properties/: launchSettings.json
Frameworks/Openiddict/4_AspNetCoreAndApis/src/OpeniddictServer/: OpeniddictServer.csproj  Program.cs  SeedData.cs
Frameworks/Openiddict/4_AspNetCoreAndApis/src/OpeniddictServer/Data/: ApplicationDbContext.cs
Frameworks/Openiddict/5_JS_with_backend/src/JavaScriptClient/: JavaScriptClient.csproj  Program.cs  appsettings.json
Frameworks/Openiddict/5_JS_with_backend/src/JavaScriptClient/Authorization/: ClaimValue.cs
Frameworks/Openiddict/5_JS_with_backend/src/JavaScriptClient/Controllers/: AuthenticationController.cs  UserController.cs
Frameworks/Openiddict/5_JS_with_backend/src/JavaScriptClient/wwwroot/: app.js
Frameworks/Openiddict/6_Blazor/src/Server/: BlazorClient.Server.csproj  Program.cs  appsettings.json
Frameworks/Openiddict/6_Blazor/src/Server/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
Frameworks/Openiddict/6_Blazor/src/Server/Pages/: Error.cshtml  Error.cshtml.cs
Frameworks/Openiddict/6_Blazor/src/Server/Properties/: launchSettings.json
UI/Blazor/.Net7/BlazorWebassembly/: BlazorWebassembly.csproj  RoutePriorityAttribute.cs
UI/Blazor/.Net7/BlazorWebassembly/Client/: Program.cs
UI/Blazor/.Net7/BlazorWebassembly/Pages/: Index.razor  Index.razor.cs
UI/Blazor/.Net7/BlazorWebassembly/Pages/skiasharp/: 02_GPU_Render.razor  03_Scale.razor  05_ScaleAndPan.razor  06_FitScreen.razor  07_FitScreen.razor  07_Origin.razor  08_Background.razor  09_UndoRedo.razor  10_Select.razor  11_Move.razor  12_ControlPoint.razor  13_Shortcut.razor  14_Text.razor  1_CPU_Render.razor  1_Scale.razor  3_Scale.razor  4_Pan.razor  5_ScaleAndPan.razor  6_FitScreen.razor  6_Origin.razor  7_FitScreen.razor  8_Background.razor  90_Move.razor  9_UndoRedo.razor  CursorManager.cs  DrawContext.cs  DrawManager.cs  FontManager.cs  KeyboardManager.cs  SelectedManager.cs  (+4 more)
UI/Blazor/.Net7/BlazorWebassembly/Properties/: launchSettings.json
UI/Blazor/.Net7/BlazorWebassembly/Shared/: NavMenu.razor
UI/Blazor/.Net7/BlazorWebassembly/wwwroot/: index.html
UI/Blazor/.Net7/GridStack/: GridStack.csproj  Program.cs  _Imports.razor
UI/Blazor/.Net7/GridStack/Components/: AppWidget.razor  ValueAppWidget.razor
UI/Blazor/.Net7/GridStack/Pages/: Index.razor
UI/Blazor/.Net7/GridStack/Properties/: launchSettings.json
UI/Blazor/.Net7/GridStack/Shared/: NavMenu.razor
UI/Blazor/.Net7/GridStack/wwwroot/: index.html
UI/MudTheme/: MudTheme.csproj  MudTheme.sln  Program.cs  _Imports.razor  compilerconfig.json
UI/MudTheme/Models/: ChartData.cs  ChartDataItem.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
UI/MudTheme/Pages/: FetchData.razor  Index.razor
UI/MudTheme/Pages/Dashboard/Analysis/: Index.razor
UI/MudTheme/Pages/Form/: FromValidation.razor
UI/MudTheme/Services/: ChartService.cs
UI/MudTheme/Shared/: MainLayout.razor  NavMenu.razor
UI/MudTheme/wwwroot/: index.html
(+1132 files in other folders)
