<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="$(ElsaPackageVersion)" />
    <PackageReference Include="Elsa.Http" Version="$(ElsaPackageVersion)" />
  </ItemGroup>

</Project>
