<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Localization" Version="7.2.2" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Localization\Test\en.json" />
      <EmbeddedResource Include="Localization\Test\zh.json" />
    </ItemGroup>

</Project>
